AcademiaApp/MainWindow.xaml

<Window x:Class="AcademiaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="1000">
    <Grid>
        <TextBlock Height="32" Margin="430,24,430,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="25" HorizontalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pt-br" Text="Academia"/></TextBlock>
        <GroupBox Header="Info Academia:" HorizontalAlignment="Left" Height="175" Margin="159,57,0,0" VerticalAlignment="Top" Width="275">
            <Grid>

                <TextBlock  Margin="10,10,192,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="19" Width="70">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="pt-br" Text="Nome:"/></TextBlock>

                <TextBox x:Name="txtAcadNome" HorizontalAlignment="Left"  Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="pt-br" Text="Endereço:"/></TextBlock>
                <TextBox x:Name="txtAcadEnde" HorizontalAlignment="Left" Height="19" Margin="122,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Height="42" Margin="122,100,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Info Esportes:" Height="175" Margin="0,57,159,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="275">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="70"><Run Language="pt-br" Text="Nome:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="70"><Run Language="pt-br" Text="Horários:"/></TextBlock>
                <TextBox x:Name="txtEspNome" HorizontalAlignment="Left"  Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"/>
                <TextBox x:Name="txtEspHora" HorizontalAlignment="Left" Height="19" Margin="122,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtEspMens" HorizontalAlignment="Left"  Margin="122,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Width="70" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" ><Run Text="Mensalidade"/><Run Language="pt-br" Text=":"/></TextBlock>
                <Button x:Name="bntf" Content="Finalizar" HorizontalAlignment="Left" Height="42" Margin="132,100,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2"/>
                <Button Content="Adicionar" Height="40" Margin="10,102,136,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="txtEspo" HorizontalAlignment="Center" Margin="0,280,0,0" Width="682" Height="159" VerticalAlignment="Top"/>



    </Grid>
</Window>
